# siegfried

./: .gitignore  README  build.gradle  gradle.properties  package.json  webpack.config.js
src/main/kotlin/: Main.kt
src/main/kotlin/br/com/gleara/: AlphaVantageService.kt  Application.kt  ApplicationController.kt  StockInfo.kt  StockInfoController.kt
src/main/vue/: script.js
src/main/vue/components/: Initial.vue
src/main/webapp/: Application.vue  application.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/utils/: request.js
