buildscript {

    ext.kotlin_version = '1.3.10'
    ext.spring_boot_version = '2.1.0.RELEASE'\

    repositories {
	    jcenter()
    }
    dependencies {
        classpath   "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                    "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version",
                    "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

defaultTasks 'clean', 'bootRun'

repositories {
	jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
}

